# Cafejabi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cafejabi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafejabi/: AddCafeActivity.java  BottomCafeInformationView.java  Cafe.java  CafeAdapter.java  CafeRegisterActivity.java  CafejabiApplication.java  Comment.java  CommentAdapter.java  FirstFragment.java  IntroActivity.java  JoinActivity.java  Keyword.java  KeywordAdapter.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SelectLocationPopupActivity.java  SideMenuView.java  SplashActivity.java  ThirdFragment.java  UserInfo.java  ViewPagerActivity.java
app/src/main/res/anim/: bottominfo_show.xml
app/src/main/res/drawable/: border_layout.xml  like_check.xml
app/src/main/res/drawable-hdpi/: keyword_chosen.xml  keyword_default.xml
app/src/main/res/layout/: activity_add_cafe.xml  activity_cafe_info_customer.xml  activity_cafe_list.xml  activity_cafe_register.xml  activity_customer_info_modification.xml  activity_edit_cafe_info.xml  activity_edit_set.xml  activity_edit_user_info.xml  activity_find_id_pw.xml  activity_intro.xml  activity_join.xml  activity_like_cafe_customer.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_select_location_popup.xml  activity_splash.xml  activity_view_pager.xml  activity_visit_cafe_customer.xml  fragment_cafe_list.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  info_bottom.xml  item_cafe.xml  item_comment.xml  item_keyword.xml  item_locations.xml  item_menu.xml  item_wt_setting.xml  menu_side.xml
app/src/main/res/values/: arrrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/cafejabi/: ExampleUnitTest.java
(+33 files in other folders)
