<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/idText"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="로그인"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="98dp"
        android:layout_height="31dp"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="321dp" />
</androidx.constraintlayout.widget.ConstraintLayout>