<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/idText"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/ageText"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="나이"
        android:inputType="textPersonName"
        android:text="Nam"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:text="회원가입"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="329dp" />
</androidx.constraintlayout.widget.ConstraintLayout>