<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/main_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/ic_launcher_foreground"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="카페 소개"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/cafe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="카페 이름"
                android:textSize="30sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실시간 좌석 정보 : "
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/cafe_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관리자가 설정한 좌석 데이터"
                    android:textSize="20sp"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자리 최근 업데이트 시간 : "
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 업데이트한 시간"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="카페 소개"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/cafe_info_reference"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="관리자가 쓴 카페 소개 데이터"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운영 시간 : "
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/cafe_open_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오픈 시간 데이터"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   ~   "></TextView>

                <TextView
                    android:id="@+id/cafe_close_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마감 시간 데이터"></TextView>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="키워드"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ListView
                    android:id="@+id/cafe_keyword_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></ListView>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글정보"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
            ></TextView>


            <ListView
                android:id="@+id/cafe_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></ListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
