<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment">

        <com.naver.maps.map.widget.CompassView
            android:id="@+id/compassView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingTop="70dp"
            android:paddingStart="10dp"/>
    </fragment>

    <LinearLayout
        android:id="@+id/linearLayout_search"
        android:background="@drawable/border_layout"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

<!--        메뉴 버튼-->
        <ImageView
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_menu"
            android:layout_gravity="center"
            android:padding="10dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#808080"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

<!--        검색창-->
        <EditText
            android:id="@+id/editText_search_cafe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:hint="카페 검색"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/button_search_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_24dp"
            android:layout_gravity="center"
            android:padding="10dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_silde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="#202735" />

        <FrameLayout
            android:id="@+id/view_sildemenu"
            android:layout_width="280dp"
            android:layout_height="match_parent" />

    </FrameLayout>
</RelativeLayout>