<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/ic_launcher_foreground"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#D4CBB8"
                android:gravity="center"
                android:text="회원가입"
                android:textSize="50sp" />

            <LinearLayout
                android:id="@+id/linearLayout_join_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText_join_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="이메일"/>

                <EditText
                    android:id="@+id/editText_join_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebPassword"
                    android:hint="패스워드(6자 이상)"/>

                <EditText
                    android:id="@+id/editText_join_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebPassword"
                    android:hint="패스워드 확인"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="나이 : "
                    android:textSize="20sp"

                    android:gravity="center"
                    />
                <Spinner
                    android:id="@+id/spinner_join_age"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="년생"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="핸드폰 번호 : "
                    android:textSize="20sp"
                    android:gravity = "center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="핸드폰 번호 확인"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="닉네임 : "
                    android:textSize="30sp"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/editText_join_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/button_join_check_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임 중복 확인"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="직업 : "
                    android:textSize="30sp"
                    />

                <RadioGroup
                    android:id="@+id/rg_join_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/rb_join_student"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="학생"
                        android:textSize="20sp"
                        />
                    <RadioButton
                        android:id="@+id/rb_join_worker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="직장인"
                        android:textSize="20sp"
                        />
                    <RadioButton
                        android:id="@+id/rb_join_none"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="무직"
                        android:textSize="20sp"
                        />

                </RadioGroup>

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="목적 : "
                    android:textSize="30sp"
                    />

                <CheckBox
                    android:id="@+id/checkBox_join_study"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="공부"
                    android:textSize="20sp"
                    />
                <CheckBox
                    android:id="@+id/checkBox_join_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="휴식"
                    android:textSize="20sp"
                    />
                <CheckBox
                    android:id="@+id/checkbox_join_mood"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="사진"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/button_join_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="등록"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
